# ShiroSpring

./: .project  pom.xml
src/main/java/com/hiynn/shiro/controller/: IndexController.java  UserController.java
src/main/java/com/hiynn/shiro/filter/: CustomRolesAuthorizationFilter.java
src/main/java/com/hiynn/shiro/mapper/: UserMapper.java
src/main/java/com/hiynn/shiro/pojo/: Permission.java  Role.java  User.java
src/main/java/com/hiynn/shiro/realm/: UserRealm.java
src/main/java/com/hiynn/shiro/service/: UserService.java
src/main/resources/: applicationContext-shiro.xml  ehcache.xml  jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp  success.jsp  unauthorized.jsp  userAdd.jsp  userList.jsp
src/test/java/com/hiynn/shiro/test/: IndexControllerTest.java
